# mytheresaExercise

./: Dockerfile  README.md  assembly.xml  docker-compose.yml  login.xml  pom.xml
src/test/java/com/steps/: VerifyLoginStepDefinition.java  loginStepDefinition.java  pageCodeStatusStepDefinition.java
src/test/java/com/testRunner/: CucumberRunTests.java  FixtureDataCleanUp.java  FixtureDataSetUp.java
src/test/java/com/utils/: BaseUtils.java  ConfigUtils.java  Const.java  Hooks.java  JsonManager.java  Test.java
src/test/resources/Chrome/: extension_1_8.crx
src/test/resources/PlainText/: case_management.properties
src/test/resources/WebDrivers.Chrome/: chromePath5.1.0_0.crx
src/test/resources/features/: PageCodeStatus.feature  VerifyLogin.feature  jserror.feature
